package sample;

import javafx.fxml.FXML;
import javafx.scene.control.Label;
import javafx.scene.control.ListView;
import javafx.scene.control.SelectionMode;
import javafx.scene.control.TextArea;
import sample.datamodel.ToDoItem;

import java.time.LocalDate;
import java.time.Month;
import java.util.ArrayList;
import java.util.List;

public class Controller {

    private List<ToDoItem> toDoItems;

    @FXML
    private ListView<ToDoItem> todoListView;
    @FXML
    private TextArea itemDetailsTextArea;
    @FXML
    private Label deadlineLabel;

    public void initialize()
    {
        ToDoItem item1 = new ToDoItem("Mail Birthday Card","Buy a 68th birthday card for mom",
                LocalDate.of(2020, Month.NOVEMBER,25));
        ToDoItem item2 = new ToDoItem("Doctor's Appointment","See Dr. Joe at 123 Main St. Bring pape",
                LocalDate.of(2020, Month.DECEMBER,15));
        ToDoItem item3 = new ToDoItem("Finish work Project","I promised John that I'd email website",
                LocalDate.of(2020, Month.NOVEMBER,24));
        ToDoItem item4 = new ToDoItem("Pickup Mary from the Airport","Mary's landing October 20th at",
                LocalDate.of(2020, Month.OCTOBER,20));
        ToDoItem item5 = new ToDoItem("Laundry","Will do my laundry in the evening",
                LocalDate.of(2020, Month.NOVEMBER,15));

        toDoItems = new ArrayList<ToDoItem>();
        toDoItems.add(item1);
        toDoItems.add(item2);
        toDoItems.add(item3);
        toDoItems.add(item4);
        toDoItems.add(item5);

        todoListView.getItems().setAll(toDoItems);
        todoListView.getSelectionModel().setSelectionMode(SelectionMode.SINGLE);
    }
    @FXML
public void handleClickListView()
{
    ToDoItem item = todoListView.getSelectionModel().getSelectedItem();
    //System.out.println("The selected item is "+item);
    //itemDetailsTextArea.setText(item.getDetails());

   // StringBuilder sb = new StringBuilder(item.getDetails());
   // sb.append("\n\n\n\n");
   // sb.append("Due: ");
   // sb.append(item.getDeadline().toString());
   // itemDetailsTextArea.setText(sb.toString());
}
}
